# Hospital-System-

./: .gitignore  =.sln  Ambulance.cs  AppIcon.cs  BloodBank.cs  BloodEnum.cs  BloodTransfer.cs  Booking.cs  Cleaners.cs  Clinic.cs  ClinicService.cs  DataStore.cs  Departments.cs  Doctors.cs  Donor.cs  Emergency.cs  Employee.cs  ExternalDepartment.cs  FinancialDep.cs  Floors.cs  Form1.Designer.cs  Form1.cs  HOSPITAL SYSTEM.sln  Hospital System.slnx  Hospital.cs  HospitalData.cs  HospitalEngine.cs  HospitalService.cs  Hospital_System 2.sln  Hospital_System.sln  Inpatient.cs  InputHelper.cs  LoginForm.cs  LoginForm.resx  MainForm.cs  MainForm.resx  Medecine.cs  NeurAI Hospital.csproj  NeurAI Hospital.sln  NeurAi.csproj  (+25 more)
=/: =.csproj  Program.cs  devices
HOSPITAL SYSTEM/: HOSPITAL SYSTEM.csproj  Patient.cs  Person.cs  Program.cs
HOSPITAL SYSTEM/Properties/: AssemblyInfo.cs
Hospital System/: .Prescription.cs  Cleaners.cs  Departments.cs  Doctors.cs  Employee.cs  ExternalDepartment.cs  FinanicalDept.cs  Floors.cs  Form1.Designer.cs  Form1.cs  Hospital System.csproj  Hospital.cs  HospitalData.cs  InPatient.cs  Inpatient.cs  Medecine.cs  Medicine.cs  Nurses.cs  OutPatient.cs  Outpatient.cs  Patient.cs  Person.cs  Pharmacists.cs  Pharmacy.cs  PrescriptionIte.cs  Program.cs  Receptionists.cs  Room.cs  Security.cs  SecurityDept.cs
Properties/: AssemblyInfo.cs  Cleaners.cs  Departments.cs  Doctors.cs  ExternalDepartment.cs  Hospital System.csproj  Pharmacists.cs  Pharmacy.cs  Prescription.cs  Resources.Designer.cs  Resources.resx  Room.cs  Security.cs  Settings.Designer.cs
(+34 files in other folders)
